# port that the server will run
PORT = 3000

# path to the Unity editor executable
UNITY_PATH="C:/Program Files/Unity/Hub/Editor/<version>/Editor/Unity.exe"

# path to the folder that the unity projects will be placed to execute the builds
PROJECTS_PATH = "C:/Program Files/remote-projects"

# path to the folder that the builds will be placed when done
BUILDS_PATH="C:/Program Files/remote-projects/builds"

# path to the folder where the builds log will be placed 
LOG_PATH="C:/Users/crist/Desktop/Builds"

# the google drive folder ID where the server will send the build
DRIVE_FOLDER_ID="1WGCGgiUS07DTCq8V7bUvepiwe1DFvtJo"